<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furni</title>

    <!-- google-icon-menu -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- text-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- css-links -->
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="./normalize.css">
    
</head>

<body>
    <section class="hero-section">
        <div class="container">
            <!-- header -->
            <div class="header" id="myHeader">
                
                <div class="nav-bar">
                    <a href="#" alt="Furni-logo">
                        Furni <span>.</span>
                    </a>
                    <div class="menu">
                        <div class="menu-item">Home</div>
                        <div class="menu-item">About us</div>
                        <div class="menu-item">Services</div>
                        <div class="menu-item">Blog</div>
                        <div class="menu-item">Contact us</div>


                        <!-- user icon -->
                        <div class="user-icon">
                            <img src="./img/home_page/sample/user-home.png" alt="User">
                        </div>

                        <!-- cart icon -->
                        <div class="cart-icon">
                            <img src="./img/home_page/sample/cart-home.png" alt="cart">

                        </div>
                        <span class="material-symbols-outlined">
                            menu
                        </span>
                    </div>
                </div>
            </div>

            <!-- main_page intro text -->
            <div class="intro-about-home">
                <div class="intro-about-home-text">
                    <p>Modern Interior <br>Design Studio</p>
                    <div class="btn-option">
                        <div class="btn primary-btn">Shop now</div>
                        <div class="btn secondary-btn">Explore</div>
                    </div>

                </div>
                <img src="./img/home_page/couch.png" alt="sofa_image">
                <img class="dot-pattern" src="./img/home_page/Dotted.png" alt="Dot-pattern">

            </div>
        </div>
    </section>

    <!-------------------------------- page-section-1 -->
    <section class="section-1">
        <div class="container">

            <!-- written part and button -->
            <div class="about-items">
                <h3>Crafted with excellent material.</h3>
                <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know
                    what was to be done.</p>
                <div class="btn secondary-btn">Explore</div>
            </div>

            <!-- chair-items -->

            <div class="shop-items">
                <div class="item-nordic-chair">
                    <img class="chair-img" src="./img/page-1/items/product-1.png" alt="nordic-chair">
                    <h4>Nordic Chair</h4>
                    <h5>$50.00</h5>
                    <div class="btn-add"><img src="./img/page-1/add.png" alt="add-item"></div>

                </div>
                <div class="item-kruzo-chair">
                    <img class="chair-img" src="./img/page-1/items/product-2.png" alt="kruzo-chair">
                    <h4>Kruzo Aero Chair</h4>
                    <h5>$78.00</h5>
                    <div class="btn-add"><img src="./img/page-1/add.png" alt="add-item"></div>

                </div>
                <div class="item-ergonomic-chair">
                    <img class="chair-img" src="./img/page-1/items/product-3.png" alt="ergonomic-chair">
                    <h4>Ergonomic Chair</h4>
                    <h5>$43.00</h5>
                    <div class="btn-add"><img src="./img/page-1/add.png" alt="add-item"></div>

                </div>
            </div>
        </div>
    </section>


    <!-------------------------------- page-section-2 -->
    <section class="section-2">
        <div class="container">

            <!-- text-part(Why choose us) -->
            <div class="first-half-page-2">
                <div class="why-choose-us">
                    <h3>Why Choose Us</h3>
                    <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to
                        know what was to be done. the</p>
                </div>

                <div class="sub-details">
                    <div class="feature-line-1">
                        <div class="fast-and-free-shipping">
                            <img class="bg-img-ellipse" src="./img/page-2/sub-details/bg-Ellipse.png" alt="bg">
                            <img src="./img/page-2/sub-details/Truck.png" alt="shipping-truck">
                            <h4>Fast & Free Shipping</h4>
                            <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                        </div>
                        <div class="easy-to-shop">
                            <img class="bg-img-ellipse" src="./img/page-2/sub-details/bg-Ellipse.png" alt="bg">

                            <img src="./img/page-2/sub-details/Shop-bag.png" alt="Shop-bag">
                            <h4>Easy to Shop</h4>
                            <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                        </div>
                    </div>

                    <div class="feature-line-2">
                        <div class="support">
                            <img class="bg-img-ellipse" src="./img/page-2/sub-details/bg-Ellipse.png" alt="bg">

                            <img src="./img/page-2/sub-details/Support.png" alt="support">
                            <h4>24/7 Support</h4>
                            <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                        </div>
                        <div class="hassle-free-returns">
                            <img class="bg-img-ellipse" src="./img/page-2/sub-details/bg-Ellipse.png" alt="bg">

                            <img src="./img/page-2/sub-details/Return.png" alt="Return">
                            <h4>Hassle Free Returns</h4>
                            <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
                        </div>
                    </div>

                </div>

            </div>

            <!-- img-part(living room) -->
            <div class="second-half-page-2">
                <img class="dot-pattern-yellow" src="./img/page-2/dot-2.png" alt="yellow-background -pattern">
                <div class="living-room">
                    <img src="./img/page-2/living-room.png" alt="living-room">
                </div>
            </div>
        </div>
    </section>

    <!-------------------------------- page-section-3 -->
    <section class="section-3">
        <div class="container">
            <!-- left-side-image-part -->
            <div class="first-half-page-3">
                <img class="dot-pattern-green" src="./img/page-3/dot-pattern-green.png" alt="bg-dot-pattern">
                <div class="img-1-page-3">
                    <img src="./img/page-3/first-half-grid/img-grid-1.png" alt="couch-and-furniture">
                </div>
                <div class="img-2-page-3">
                    <img src="./img/page-3/first-half-grid/img-grid-2.png" alt="wooden-chair">
                </div>
                <div class="img-3-page-3">
                    <img src="./img/page-3/first-half-grid/img-grid-3.png" alt="living-room">
                </div>
            </div>

            <!-- right-side-text-part -->

            <div class="second-half-page-3">
                <div class="We-help-you-make-Modern-Interior-Design">
                    <h3>We help you make Modern Interior Design</h3>
                    <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to
                        know what was to be done. the this is a long post for the text.`This small text has to be place
                        here, since this is a place holder. You can also chane it.</p>
                </div>
                <div class="bullet-point">
                    <div class="set-1">
                        <h5><img src="./img/page-3/bullet-points.png" alt="bullet-point">Donec mattis porta eros,let
                            aliquet finibus ri</h5>
                        <h5><img src="./img/page-3/bullet-points.png" alt="bullet-point">Donec mattis porta eros,let
                            aliquet finibus ri</h5>
                    </div>
                    <div class="set-2">
                        <h5><img src="./img/page-3/bullet-points.png" alt="bullet-point">Donec mattis porta eros,let
                            aliquet finibus ri</h5>
                        <h5><img src="./img/page-3/bullet-points.png" alt="bullet-point">Donec mattis porta eros,let
                            aliquet finibus ri</h5>
                    </div>

                </div>
                <div class="btn secondary-btn">Explore</div>
            </div>

        </div>
    </section>

    <!-------------------------------- page-section-4 -->
    <section class="section-4">
        <div class="container">
            <div class="item-menu">
                <div class="item-1-nordic">
                    <div class="img-menu">
                        <img src="./img/page-4/menu/product-1.png" alt="nordic-chair">
                        <img class="rect-bg" src="./img/page-4/menu/bg-rectangle.png" alt="bg">
                    </div>

                    <div class="text-menu">
                        <h4>Nordic Chair</h4>
                        <p>
                            Donec mattis porta eros, aliquet finibus risus in. Donecd
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="item-2-kruzi">
                    <div class="img-menu">
                        <img src="./img/page-4/menu/product-2.png" alt="kruzo-chair">
                        <img class="rect-bg" src="./img/page-4/menu/bg-rectangle.png" alt="bg">

                    </div>

                    <div class="text-menu">
                        <h4>Kurzi Aero</h4>
                        <p>Donec mattis porta eros, aliquet finibus risus in. Donecd</p>
                        <a href="#">Read more</a>

                    </div>
                </div>
                <div class="item-3-erogonomic">
                    <div class="img-menu">
                        <img src="./img/page-4/menu/product-3.png" alt="ergonomic-chair">
                        <img class="rect-bg" src="./img/page-4/menu/bg-rectangle.png" alt="bg">

                    </div>

                    <div class="text-menu">
                        <h4>Ergonomic Chair</h4>
                        <p>Donec mattis porta eros, aliquet finibus risus in. Donecd</p>
                        <a href="#">Read more</a>

                    </div>
                </div>
            </div>
            <div class="testimonial">
                <h2>Testimonials</h2>
                <div class="slider-testimonial">
                    <div class="circular-btn left">
                        <img src="./img/page-4/left-arrow.png" alt="left-button">
                    </div>
                    <p>‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis
                        fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh.
                        Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam.
                        Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’
                    </p>
                    <div class="circular-btn right">
                        <img class="right-arrow" src="./img/page-4/left-arrow.png" alt="right-button">
                    </div>

                </div>
            </div>


            <div class="profile">
                <div class="pic-person">
                    <img src="./img/page-4/person.png" alt="person-testimonial">
                </div>
                <h4>Michelle Anna</h4>
                <h5>CEO, Co-Founder, XYZ Inc.</h5>
                <img class="slider" src="./img/page-4/slider.png" alt="slider-testimonial">
            </div>
        </div>
    </section>

    <!-- ------------------------------page-section-5 -->
    <section class="section-5">
        <div class="container">
            <div class="blog-headline">
                <h3>Recent Blog</h3>
                <a href="#">View All Posts</a>

            </div>

            <div class="blog-post">
                <div class="circular-btn left">
                    <img src="./img/page-4/left-arrow.png" alt="left-button">
                </div>

                <div class="blog-1">

                    <img src="./img/page-5/blog/blog-1.png" alt="blog-1">

                    <div class="text-blog">
                        <h4>First Time Home Owner Ideas</h4>
                        <h5>by Nana Ama on Nov 18th, 2022</h5>
                    </div>
                </div>
                <div class="blog-2">

                    <img src="./img/page-5/blog/blog-2.png" alt="blog-2">

                    <div class="text-blog">
                        <h4>First Time Home Owner Ideas</h4>
                        <h5>by Nana Ama on Nov 18th, 2022</h5>
                    </div>
                </div>
                <div class="blog-3">

                    <img src="./img/page-5/blog/blog-3.png" alt="blog-3">

                    <div class="text-blog">
                        <h4>First Time Home Owner Ideas</h4>
                        <h5>by Nana Ama on Nov 18th, 2022</h5>
                    </div>
                </div>
                <div class="circular-btn right">
                    <img class="right-arrow" src="./img/page-4/left-arrow.png" alt="right-button">
                </div>
            </div>
        </div>
    </section>

    <!-------------------------------- page-sectioin-6 -last -->
    <section class="section-6">
        <div class="container">
            <div class="subscribe-info">
                <div class="subscribe-to-newsletter">
                    <img src="./img/page-6/envelope.png" alt="mail">
                    <h4>Subscribe to Newsletter</h4>
                </div>

                <div class="input-part">
                    <input type="text" placeholder="Enter your name" class="input-field">
                    <input type="email" placeholder="Enter your e-mail" class="input-field">
                    <button class="subscribe-button">
                        <img src="./img/page-6/arrow-plane.png" alt="Subscribe">
                    </button>
                </div>
                <!-- sofa-image -->
                <img class="couch-last-page" src="./img/page-6/sofa-last-page.png" alt="furni-couch">
            </div>



            <h3>Furni.</h3>
            <div class="furni-about">
                <div class="para-about">
                    <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to
                        know what was to be done. the this is a long post for the text.`This small text has to be
                        place
                        here, since this is
                    </p>
                </div>
                <div class="support-links">
                    <div class="support-col-1">
                        <a href="#">About us</a>
                        <a href="#">Services</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact us</a>
                    </div>
                    <div class="support-col-2">
                        <a href="#">Support</a>
                        <a href="#">Knowledge base</a>
                        <a href="#">Live chat</a>

                    </div>
                    <div class="support-col-3">
                        <a href="#">Jobs</a>
                        <a href="#">Our team</a>
                        <a href="#">Leadership</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="support-col-4">
                        <a href="#">Nordic Chair</a>
                        <a href="#">Kruzo Aero</a>
                        <a href="#">Ergonomic</a>

                    </div>
                </div>

            </div>

            <div class="icon-social">
                <img src="./img/page-6/icons/facebook.png" alt="facebook">
                <img src="./img/page-6/icons/instagram.png" alt="instagram">
                <img src="./img/page-6/icons/twitter.png" alt="twitter">
                <img src="./img/page-6/icons/linkdein.png" alt="linkdein">
            </div>

            <hr>

            <div class="terms-condition">
                <a href="#">Copyright 2022 degraft87@gmail.com. All Rights Reserved.</a>
                <div class="more">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>